AUTH0_SECRET='fcb4c468a703cd82fe3e7f2269c7d78c790315f1748f83f11882ecaef6c25c64'
AUTH0_BASE_URL='https://final-project-arjun-rajpal123-dusky.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-udfh6hlmwichh7u0.us.auth0.com'
AUTH0_CLIENT_ID='H7XB0nqaUMvT04BEWjHGd8XVMurd19vc'
AUTH0_CLIENT_SECRET='-SfR1yMf3aNhMiKTInnR9Z03WEyrKhjZ1ioh6bTaBXdj7lSFjUn4KItlOa3ojDUF'

MONGODB="mongodb+srv://arjunrajpal1234:5cUkxjkcn08XIOoX@testclust.fwrtyqp.mongodb.net/?retryWrites=true&w=majority&appName=TestClust"
GCPPROJECTID = "personal-404218";
GCPZONE = "us-central1-c";
GCPMACHINETYPE = "n1-standard-1";
GCPSOURCEIMG = "projects/debian-cloud/global/images/family/debian-10";
GCPNETWORKNAME = "global/networks/default";

